{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double"
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"allowWrongLineComments": false
		}
	},
	"files": {
		"ignore": [
			"node_modules",
			"out"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"graphql": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double"
		},
		"linter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		},
		"jsxRuntime": "transparent",
		"linter": {
			"enabled": true
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": false
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		},
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"all": true
			},
			"complexity": {
				"all": true
			},
			"correctness": {
				"all": true
			},
			"nursery": {
				"noCommonJs": true,
				"noDuplicateElseIf": true,
				"noDuplicateProperties": true,
				"noDuplicatedFields": true,
				"noDynamicNamespaceImportAccess": true,
				"useSortedClasses": true
			},
			"performance": {
				"all": true
			},
			"recommended": true,
			"security": {
				"all": true
			},
			"style": {
				"all": true,
				"noDefaultExport": "off"
			},
			"suspicious": {
				"all": true,
				"noReactSpecificProps": false
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true
	}
}
